# A beginner's guide on how to set sail and start playing your favorite games, free of cost!

![image](/uploads/c9658c0c1834f6d054b24367d8456e4a/image.png)

## Contents
-   [Common Questions (FAQ)](#common-questions-faq)
    - [Site Specific Questions](#site-specific-questions-redundant-questions-etc)
-   [Types of Pirated Games](#types-of-pirated-games-you-can-download)
    - [GOG Rips](#gog-rips)
    - [Pre-Installed Games](#pre-installed-games)
    - [Scene Releases](#scene-releases)
    - [Repacks](#repacks)

# Common Questions (FAQ)

- **Where can I download X game for free?:** First of all, you'll need to know whether your game is cracked or not, if you're experienced in piracy, you can simply check cs.rin.ru to see how others are talking about the game, if you're not much experienced then you should ask in the Discord server. 

- **What are some of the safe sites to download games from?:** Visit the [megathread](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/megathread.md) for more information!

- **Can I delete the installation files/ISO file after installing my game?:** Yes, there is no need to keep them unless you wish to reinstall the game at a later date or to keep for archiving.

- **I installed my game but it opens Steam when I run it!:** You need to copy the crack files from the crack folder to the game directory. The crack folder is inside the ISO and can be named as the group that cracked the game e.g. CODEX or PLAZA. Make sure to copy the contents of the folder, not the folder itself.

- **Do I need a VPN?:** If you are torrenting, it's a good idea to have a VPN. If not, you could face issues with your ISP and you may recieve warning emails/letters. If you aren't torrenting, but instead Direct Downloading (from sites such as MEGA or Google Drive) then you do not need a VPN. However, you may need a VPN to access websites that are blocked in your country.

- **Which VPN should I use for torrenting?:** Most free VPNs most likely won't work with torrenting clients. If you want a good free VPN then, Windscribe offers 10 GB of free data. There isn't an easy way to get more data for free without going to sketchy websites and using compromised accounts. If you are willing to pay for a VPN service, we highly recommend Mullvad VPN priced at €5/month.

- **Why isn't X game cracked?:** Some games have extra anti-piracy protections (or DRM - Digital Rights Management). Examples are Denuvo, VMProtect or Arxan. Games with these protections take much longer to be cracked or might not get cracked at all.

- **I got an email from my ISP! What do I do?:** If you receive any emails from torrenting files, you must start using a VPN in order to not be detected by your ISP. You will not be detected from Direct Downloads. There is a common belief that you must delete the files you downloaded if you have received an email from your ISP, simply put, **NO** there is no need to do this because your ISP cannot know if the files have been deleted or not.

- **I am getting a missing DLL error!:** Your antivirus has removed the file by accident. Either restore the file from your quarantined list or download the crack from [GameCopyWorld](https://gamecopyworld.com/games/index.php) and re-apply it to the game files. Also, make sure to install all VCRedists and DirectX. **DO NOT DOWNLOAD DLL FILES FROM ANYWHERE!**. Try to find the source of the error and fix it from there.

- **Is piracy safe for my computer?:** If you obtain your files from verified sources, you will most likely not compromise anything on your computer. If you're still doubtful, you can always run the files on a VM (Virtual Machine) and analyze it before running it on your main computer.

- **My antivirus has flagged a certain game as virus, what do I do?:** Calm down, It's most likely a false positive (as long as it is obtained from a verified source). You see, Windows is a pretty anti-consumer and shitty operating system, they don't want people to indulge in the heinous crime of piracy. They flag certain crack files as viruses while clearly they're not. Some of the reasons why Windows defender flags cracks are: 

1. The crack is from a different publisher than the game's developer.
2. Most crack modify windows files in order to run an application or game which can be seen as unexpected software modification.

**Note: Remember, the best anti-virus is your brain. Stay clear from obviously fake websites and you're most likely gonna be fine.**

# Site specific questions, Redundant Questions etc.

**Remember that the Megathread and this page are only meant to serve as a guide for new and casual pirates.**

There are a lot more good sites out there but only the total foolproof ones will be added to the Megathread. Experienced pirates (or computer users in general) can use any website they like. They need not stick to the Megathread sites only. They will know how to handle the consequences if any. For those who are new here, the Megathread is meant to be a safe bet for them. So a list of additional concerned common questions and answers is compiled below for convenience. Most of our decisions are based on self-imposed piracy ethics. People may question how can a pirate, who steals others work, have ethics? Well most of us do. We have preferences and we have ethics. Those who want to use any site can use any site. Just don't expect us to comply with things that are immoral to our ethics. As a reminder, we do not support doxxing, carding, distribution of cracked accounts or malware. They are in contradiction of piracy and will not be tolerated here.

**Q) I cannot use any of the sites! They are filled with ads and popups! Which is the correct download button ???**

A) We recommend you to use a good adblocker like uBlock Origin to disable the ads and popups.

**Q) Is IGG Games safe now? Will it be added as trusted in the Mega Thread?**

A) IGG games had past cases of imposition of their own DRM to their game downloads (mostly small indie), which is contrary to piracy which aims to remove DRM. They also had a history of Doxxing against their competition. Doxxing goes against our and common pirate ethics. IGG will not be added any time soon because of their past behavior.

**Q) But what does your piracy ethics mean to me, a normal lowly pirate, looking to just get a game for free?**

A) They can mean nothing to you. You are free to use any site you want or like. It is your PC. But let me ask this, if you're just a lowly pirate, they why does adding untrusted sites to the MG matters so much to you? You just want the game right? Use any site you want, untrusted sites will not be added.

**Q) Why is noSteam untrusted?**

A) They have been proved to have past cases of malware distribution with their old C:S releases and therefore they are untrusted. They may be safe now, but would not be added to the MG as their past cannot go unnoticed. Just like with the situation of the former Core Pack Repacks. They had malware once, they are untrusted.

**Q) Why is Avast and CCleaner untrusted/unsafe?**

A) Avast and CCleaner are untrusted but they are not unsafe. Untrusted because of their previously unknown sharing of usage data. It can now be opt-out from their settings, but they will stay untrusted in the MG.

**Q) I want to make sure that a site is safe. How can I know that?**

A) If the site is listed in the Megathread, it is safe. Verified by us.

For any other sites, check before posting if it has been asked previously or not. If not, then you can easily ask it in the Subreddit. But if it is from any of the sites from the text above or asked previously, it will be removed for reduction of redundant posts.

**Q) Can I request for a site to be added to the Megathread?**

A) Sure you can! Just send us a modmail on r/PiratedGames and we will investigate things out. Please note that our investigation may take many days, and even then the site may or may not be added due to reasons.

**Q) What should I do if I want to check out more okay-ish sites for pirated games or pirated software?**

A) You can go check out the megathread/wiki of r/Piracy and r/FreeMediaHeckYeah. They are trusted.

**Q) Where can I find more precautions or guides for game piracy or piracy in general?**

A) You can go and check the sidebar of r/Piracy, megathread of r/PiratedGames and the list of common questions and answers here.

**Q) How to know if a game is cracked or not?**

A) Check CrackWatch website here and the r/CrackWatch Subreddit.

# Types of Pirated Games you can download:
 
### GOG Rips

GOG rips are games that are ripped from the drm-free game store GOG. These games require no crack and the install process is exactly the same as if you bought the game from GOG.
 
### Pre-Installed Games 

Pre-Installed Games are pirated games that are installed on someone else's computer, then the game files are taken, compressed, then uploaded. These are the easiest to get started with .
 
### Scene Releases

Scene Releases are the original way to download pirated games, they come straight from the scene and are normally in .iso format or packed into many .rar files. 
 
### Repacks:
 
Repacks are pirated games that are compressed for people with worse internet or people who don't want to download more than they have to. Some repackers I can recommend are Masquerade (now a part of KaOS Krew), Xatab, Dodi, FitGirl, ARTEMiS, and CPG. You can find links to their websites on the [megathread](https://gitlab.com/ZediAlreadyTaken/guides/-/blob/main/megathread.md).

**WARNING: TURN OFF ANTIVIRUS WHILE INSTALLING REPACKS TO AVOID ERRORS.**

<hr>

# Credit: Special Thanks to scaryboiftw and Midnyte for making this awesome guide!
